# Implement-project-submission-portal

./: README.md  pom.xml  run.bat
src/main/: Main.java
src/main/java/listener/: AppContextListener.java
src/main/java/model/: Project.java
src/main/java/service/: Portal.java
src/main/java/servlet/: SubmitProjectServlet.java  UpdateStatusServlet.java  ViewProjectsServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  submit.jsp  update.jsp  view.jsp
src/model/: Project.java
src/service/: Portal.java
